// Colours partial

// Text colours
$txt-primary: rgba(28, 54, 83, 0.6);

// body font
$txt-secondary: #3D4351;

// heading font
$txt-light: #fff;
// header/hero
$txt-accent: #ACB1B4;
// form placeholder text
$form-placeholder: #BCC1C3;

// Global colours
$accent-color: #F88000;
// global accent colour
$accent-color-hover: #E55901;
// global accent colour hover
$white-color: #fff;
$black-color: #000;
// Typography colours
$h2-color: #E55901;
$h3-color: #3D4351;
$h5-color: #3D4351;
// Layout colours
$section-light: #fff;
$section-alt: #E4E3E3;
$section-dark: #F3F4F8;
$to-top-bg: #495061;
$footer-primary: #5D5D5D;
$footer-secondary: #4A4A4A;

// Keylines
$keyline-color: #E6E9EA;
$footer-keyline-color: #4E566C;
